CloudMoeUI/HomePage.xaml

<Page x:Class="CloudMoeUI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:CloudMoeUI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="480"
      d:DesignWidth="320"
      Title="HomePage">
    <Grid>
        <StackPanel>
            <Grid
                Background="Transparent"
                Height="30"
            >
                <TextBlock x:Name="TitleBar" Foreground="{DynamicResource BlackColorBrush}" Text="设置" TextTrimming="CharacterEllipsis" Margin="12,0,138,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label x:Name="TitleBarBG" Margin="0" MouseDoubleClick="TitleBarBG_MouseDoubleClick" MouseDown="TitleBarBG_MouseDown"/>
            </Grid>
            <Grid Margin="14">
                <StackPanel>
                    <Controls:ToggleSwitch
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        IsChecked="True"
                        IsEnabled="True"
                        OffLabel=""
                        OnLabel=""
                        Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    />
                    <Button 
                        Margin="0,10"
                        Width="200"
                        Height="32"
                        HorizontalAlignment="Left"
                        Content="Flat Demo Button"
                        Style="{DynamicResource MetroFlatButton}"
                    />
                    <Controls:Tile
                        Margin="0,10"
                        Width="200"
                        Height="32"
                        HorizontalAlignment="Left"
                        Title="Size Change"
                        TitleFontSize="12"
                        HorizontalTitleAlignment="Center"
                        VerticalTitleAlignment="Center"
                        Background="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10}"
                        Foreground="{DynamicResource LabelTextBrush}"
                        Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Click="Button_Click"
                    />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
